<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5E444D3D-0560-4FEA-AA8F-D09174266293}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{5E444D3D-0560-4FEA-AA8F-D09174266293}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{36647216-D3C1-4952-843B-9566B88A4651}" WorkUnitID="{16822B92-0BF2-4D4E-AA9E-ADC20AA47F8A}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
