HunterLayersAllPhotoshop_3_Merged.png
size:1190,269
filter:Linear,Linear
pma:true
Barrel_Shadow_Angle_F
bounds:1180,230,8,11
Barrel_Shadow_F
bounds:185,94,11,11
offsets:0,0,11,12
Chest_Master_F
bounds:680,5,34,42
Cloak_Pattern_B
bounds:1079,192,75,99
offsets:53,93,591,302
rotate:90
Head_Master_F
bounds:585,2,23,34
offsets:0,1,23,35
rotate:90
Master_Head_B
bounds:585,2,23,34
offsets:0,1,23,35
rotate:90
Master_Barrel_Angle_B
bounds:930,2,29,24
rotate:90
Master_Barrel_Angle_F
bounds:854,31,38,25
rotate:90
Master_Barrel_B
bounds:528,53,13,17
offsets:0,1,13,18
rotate:90
Master_Barrel_F
bounds:1058,34,17,24
offsets:0,0,18,24
rotate:90
Master_Barrel_L
bounds:654,72,43,19
rotate:90
Master_BicepCage_Angle_B
bounds:1104,120,31,22
Master_BicepCage_L
bounds:890,150,46,27
Master_Bicep_Bot_S
bounds:612,31,20,40
rotate:90
Master_Bicep_L_B
bounds:1079,169,21,47
rotate:90
Master_Bicep_L_F
bounds:1079,169,21,47
rotate:90
Master_Bicep_R_B
bounds:1128,169,21,47
rotate:90
Master_Bicep_R_F
bounds:1128,169,21,47
rotate:90
Master_Bicep_Top_S
bounds:981,86,20,40
rotate:90
Master_Bot_Detail_Angle_B
bounds:835,2,27,27
Master_Bot_Detail_Angle_F
bounds:1053,53,30,24
rotate:90
Master_Bot_Detail_F
bounds:1134,57,10,22
rotate:90
Master_Bot_Detail_L
bounds:880,100,47,21
rotate:90
Master_Calf_Bot_S
bounds:760,70,29,72
Master_Calf_L_B
bounds:484,27,24,70
rotate:90
Master_Calf_L_F
bounds:823,68,25,75
offsets:17,22,42,97
Master_Calf_R_B
bounds:890,179,25,71
rotate:90
Master_Calf_R_F
bounds:675,49,24,77
rotate:90
Master_Calf_Top_S
bounds:850,71,28,72
offsets:0,0,29,72
Master_Cartridge_Angle_B
bounds:1037,32,19,19
Master_Cartridge_Angle_F
bounds:1062,85,23,21
rotate:90
Master_Cartridge_B
bounds:251,3,16,17
Master_Cartridge_L
bounds:1085,85,23,20
offsets:0,0,24,21
rotate:90
Master_Chamber_F
bounds:654,47,19,23
offsets:0,1,19,24
Master_Chest_S
bounds:540,2,23,43
offsets:0,1,23,44
rotate:90
Master_Cloak_Bot_F
bounds:144,107,132,160
offsets:0,4,132,164
Master_Cloak_Bot_L_B
bounds:278,116,62,197
rotate:90
Master_Cloak_Bot_R_B
bounds:477,117,61,196
offsets:0,0,61,197
rotate:90
Master_Cloak_Bot_S
bounds:278,180,87,200
rotate:90
Master_Cloak_Top_B
bounds:2,94,140,173
offsets:0,1,140,174
Master_Cloak_Top_L_F
bounds:682,205,62,197
rotate:90
Master_Cloak_Top_R_F
bounds:881,206,61,196
offsets:0,0,61,197
rotate:90
Master_Cloak_Top_S
bounds:480,180,87,200
rotate:90
Master_Fea_Bot_F
bounds:2,3,99,89
Master_Fea_Bot_L_B
bounds:360,69,45,62
rotate:90
Master_Fea_Bot_R_B
bounds:424,67,47,60
rotate:90
Master_Fea_Bot_S
bounds:204,22,67,83
Master_Fea_Top_B
bounds:103,3,99,89
Master_Fea_Top_L_F
bounds:486,68,47,60
rotate:90
Master_Fea_Top_R_F
bounds:548,70,45,62
rotate:90
Master_Fea_Top_S
bounds:675,75,67,83
rotate:90
Master_Forearm_Bot_S
bounds:903,99,18,42
rotate:90
Master_Forearm_Top_S
bounds:903,99,18,42
rotate:90
Master_Forearm_L_B
bounds:204,2,18,45
rotate:90
Master_Forearm_L_F
bounds:204,2,18,45
rotate:90
Master_Forearm_R_B
bounds:1032,186,18,45
rotate:90
Master_Forearm_R_F
bounds:1032,186,18,45
rotate:90
Master_GunAttach_Angle_B
bounds:791,38,31,26
Master_GunAttach_Angle_F
bounds:947,117,31,32
rotate:90
Master_GunAttach_B
bounds:947,90,32,25
Master_GunAttach_Bot_Angle_B
bounds:1131,94,23,22
Master_GunAttach_Bot_Angle_F
bounds:1164,117,17,25
Master_GunAttach_Bot_B
bounds:1147,144,23,25
rotate:90
Master_GunAttach_Bot_L
bounds:824,38,28,28
Master_GunAttach_F
bounds:1019,53,32,30
offsets:1,0,33,30
Master_GunAttach_L
bounds:752,2,34,29
rotate:90
Master_GunBicep_Angle_F
bounds:556,27,41,33
rotate:90
Master_GunBicep_F
bounds:1084,21,24,32
Master_Hair_B
bounds:278,68,46,80
rotate:90
Master_Hair_F
bounds:791,66,30,77
Master_Hair_FaceL_S
bounds:682,144,59,88
rotate:90
Master_Hair_FaceR_S
bounds:772,145,58,88
offsets:1,0,59,88
rotate:90
Master_Hand_Bot_S
bounds:591,37,19,31
Master_Hand_Top_S
bounds:591,37,19,31
Master_Hand_L_B
bounds:1042,2,16,28
offsets:1,0,17,28
Master_Hand_L_F
bounds:1061,110,16,28
offsets:1,0,17,28
Master_Hand_R_B
bounds:1079,55,16,28
offsets:0,0,17,28
Master_Hand_R_F
bounds:1097,55,16,28
offsets:0,0,17,28
Master_Hat_Brim_B
bounds:657,2,43,21
offsets:0,2,43,32
rotate:90
Master_Hat_Brim_F
bounds:938,150,43,27
offsets:0,0,43,33
Master_Hat_Brim_S
bounds:862,149,54,26
rotate:90
Master_Hat_Spike_B
bounds:621,2,27,34
rotate:90
Master_Hat_Spike_F
bounds:892,2,29,36
rotate:90
Master_Hat_Spike_S
bounds:486,53,13,40
rotate:90
Master_Hat_Top_B
bounds:881,44,26,19
offsets:1,1,27,25
rotate:90
Master_Hat_Top_F
bounds:880,72,26,20
offsets:1,0,27,25
rotate:90
Master_Hat_Top_S
bounds:944,66,33,22
Master_Head_S
bounds:754,38,30,35
rotate:90
Master_Heel_Bot_S
bounds:1079,144,23,32
rotate:90
Master_Heel_Top_S
bounds:1079,110,23,32
Master_Joint_Angle_B
bounds:956,2,32,28
Master_Joint_Angle_F
bounds:783,2,34,28
rotate:90
Master_Joint_B
bounds:1137,118,25,24
Master_Joint_F
bounds:990,2,28,28
Master_Joint_L
bounds:864,2,27,26
offsets:0,0,36,26
rotate:90
Master_Neck_B
bounds:1156,93,23,22
Master_Neck_S
bounds:1020,2,20,28
Master_Pelvis_B
bounds:903,119,42,29
Master_Pelvis_S
bounds:942,33,28,31
Master_ShoeTilt_R_B
bounds:981,108,40,31
Master_Shoe_L_B
bounds:972,32,20,37
offsets:1,0,21,37
rotate:90
Master_Shoe_L_F
bounds:1032,163,21,37
rotate:90
Master_Shoe_R_B
bounds:1028,140,21,37
rotate:90
Master_Shoe_R_F
bounds:1023,85,21,37
rotate:90
Master_Shoetilt_L_B
bounds:902,66,40,31
Master_Shoetilt_L_F
bounds:716,8,39,34
rotate:90
Master_Shoetilt_R_F
bounds:979,54,38,30
Master_Shoulder_Bot_S
bounds:1134,69,20,23
Master_Shoulder_Top_S
bounds:1134,69,20,23
Master_Shoulder_L_B
bounds:1011,32,19,24
rotate:90
Master_Shoulder_R_B
bounds:1110,30,17,23
Master_Side_Detail_Angle_B
bounds:1113,144,23,32
rotate:90
Master_Side_Detail_B
bounds:1180,243,8,24
Master_Side_Detail_F
bounds:144,96,9,39
rotate:90
Master_Side_Detail_L
bounds:813,2,34,20
offsets:0,0,35,20
rotate:90
Master_Side_Detail_L_Angle_F
bounds:1107,93,22,25
Master_Side_Detail_R_Angle_B
bounds:1060,5,27,22
rotate:90
Master_Side_Detail_R_Angle_F
bounds:902,33,31,38
rotate:90
Master_Side_Detail_R_L
bounds:983,141,43,36
Master_Spur_Bot_S
bounds:1158,54,13,15
offsets:0,0,13,16
rotate:90
Master_Spur_Top_S
bounds:1175,52,13,15
offsets:0,0,13,16
Master_Thigh_Bot_S
bounds:416,2,23,60
rotate:90
Master_Thigh_L_B
bounds:389,5,25,62
offsets:1,0,26,63
Master_Thigh_L_F
bounds:963,179,25,67
rotate:90
Master_Thigh_R_B
bounds:335,2,25,63
offsets:0,0,26,63
Master_Thigh_R_F
bounds:362,2,25,65
Master_Thigh_Top_S
bounds:478,2,23,60
rotate:90
Master_Toe_Bot_S
bounds:1084,2,26,17
Master_Toe_Top_S
bounds:1115,65,26,17
rotate:90
Master_Torso_B
bounds:612,53,40,62
Master_Torso_S
bounds:416,27,38,66
rotate:90
Neck_Master_F
bounds:1156,69,22,23
rotate:90
Pelvis_Master_F
bounds:1023,108,36,30
offsets:0,0,36,31
Small_Joint_Angle_F
bounds:591,27,12,8
Small_Joint_F
bounds:1180,218,8,10
Small_Joint_L
bounds:1180,209,7,8
rotate:90
Torso_Master_F
bounds:273,2,60,64
offsets:0,0,60,65
