lilguyspsd.png
size:291,529
filter:Linear,Linear
pma:true
BlueBottom
bounds:179,335,192,98
offsets:0,0,192,170
rotate:90
BlueShine
bounds:85,4,34,29
offsets:0,1,34,30
BlueTop
bounds:2,394,175,133
offsets:0,47,175,180
GreenBottom
bounds:179,141,192,94
rotate:90
GreenSkull
bounds:196,53,74,86
offsets:3,1,82,87
GreenTop
bounds:2,260,175,132
offsets:0,6,180,138
Greenshine
bounds:2,5,28,41
offsets:1,0,30,42
rotate:90
YellowBottom
bounds:2,35,192,93
offsets:0,0,192,135
YellowShine
bounds:45,2,31,38
offsets:0,0,32,38
rotate:90
YellowTop
bounds:2,130,175,128
offsets:3,64,178,192
YelloweyeL
bounds:247,4,47,42
offsets:1,0,48,42
rotate:90
YelloweyeR
bounds:196,8,43,49
offsets:1,28,114,77
rotate:90
