Sprite_Breakdown(1).png
size:2017,188
filter:Linear,Linear
pma:true
Bicep_Bot_L
bounds:1853,2,36,86
offsets:348,261,444,430
Bicep_L_B
bounds:1169,14,30,66
offsets:40,257,444,430
Bicep_L_F
bounds:2,2,27,61
offsets:189,259,444,430
rotate:90
Bicep_R_B
bounds:65,2,27,61
offsets:117,258,444,430
rotate:90
Bicep_R_F
bounds:1201,14,30,66
offsets:263,258,444,430
Bicep_Top_L
bounds:1891,3,37,85
offsets:349,261,444,430
Calf_Bot_L
bounds:1207,84,35,102
offsets:350,41,444,430
Calf_L_B
bounds:1825,90,43,96
offsets:38,49,444,430
Calf_L_F
bounds:1755,88,33,98
offsets:200,48,444,430
Calf_R_B
bounds:1790,89,33,97
offsets:100,48,444,430
Calf_R_F
bounds:1870,90,43,96
offsets:252,50,444,430
Calf_Top_L
bounds:1244,85,35,101
offsets:350,42,444,430
CapeBack_L
bounds:867,3,49,70
offsets:341,263,444,430
CapeFront_L
bounds:67,52,66,134
offsets:0,0,66,135
CapeFront_R
bounds:135,54,60,132
offsets:333,211,444,430
CapeMid_L
bounds:583,3,63,72
offsets:340,182,444,430
rotate:90
CapeMid_R
bounds:1709,33,51,49
offsets:347,185,444,430
rotate:90
Cape_Back_B
bounds:786,73,113,71
offsets:45,161,444,430
rotate:90
Cape_Back_F
bounds:1116,82,89,104
offsets:199,223,444,430
Cape_Front_B
bounds:197,59,115,127
offsets:1,200,116,328
Cape_Front_F
bounds:514,68,118,201
offsets:180,145,444,430
rotate:90
Cape_Twirl_B
bounds:437,2,62,113
offsets:43,82,444,430
rotate:90
Cape_Twirl_F
bounds:1610,32,52,97
offsets:232,89,444,430
rotate:90
Chest_F
bounds:657,3,63,38
offsets:206,281,444,430
rotate:90
Chest_L
bounds:770,7,60,44
offsets:324,281,444,430
rotate:90
Foot_Bot_L
bounds:735,2,65,33
offsets:315,18,444,430
rotate:90
Foot_L_B
bounds:1610,2,28,37
offsets:38,20,444,430
rotate:90
Foot_L_F
bounds:1688,2,28,36
offsets:206,20,444,430
rotate:90
Foot_R_B
bounds:1979,158,28,36
offsets:99,19,444,430
rotate:90
Foot_R_F
bounds:1649,2,28,37
offsets:267,21,444,430
rotate:90
Foot_Top_L
bounds:918,7,66,33
offsets:315,18,444,430
rotate:90
Forearm_Bot_L
bounds:1580,27,28,57
offsets:349,214,444,430
Forearm_L_B
bounds:1544,27,34,57
offsets:23,214,444,430
Forearm_L_F
bounds:1469,24,36,60
offsets:174,213,444,430
Forearm_R_B
bounds:697,5,36,61
offsets:123,212,444,430
Forearm_R_F
bounds:1507,27,35,57
offsets:275,215,444,430
Forearm_Top_L
bounds:552,2,29,64
offsets:351,209,444,430
Hair_B
bounds:1281,86,100,235
offsets:40,182,444,430
rotate:90
Hair_F
bounds:1518,86,100,235
offsets:193,183,444,430
rotate:90
Hair_L
bounds:1255,2,81,212
offsets:356,206,444,430
rotate:90
Hand_Bot_L
bounds:1930,42,27,44
offsets:345,182,444,430
rotate:90
Hand_L_B
bounds:1507,3,22,42
offsets:22,178,444,430
rotate:90
Hand_L_F
bounds:1930,135,25,46
offsets:172,175,444,430
rotate:90
Hand_R_B
bounds:1930,162,24,47
offsets:137,173,444,430
rotate:90
Hand_R_F
bounds:1551,3,22,42
offsets:289,179,444,430
rotate:90
Hand_Top_L
bounds:1915,92,26,41
offsets:348,183,444,430
Head_B
bounds:953,4,83,75
offsets:50,343,444,430
Head_F
bounds:1768,2,84,83
offsets:200,337,444,430
rotate:90
Head_L
bounds:358,2,57,77
offsets:324,345,444,430
rotate:90
Mouth_F
bounds:128,3,41,47
offsets:217,234,444,430
Mouth_L
bounds:1233,16,20,66
offsets:339,222,444,430
Neck_B
bounds:1726,2,29,40
offsets:75,319,444,430
rotate:90
Neck_F
bounds:1976,54,29,40
offsets:229,320,444,430
Neck_L
bounds:1943,107,26,33
offsets:352,335,444,430
rotate:90
Pauldron_B
bounds:1038,7,38,72
offsets:114,282,444,430
Pauldron_F
bounds:1078,7,37,72
offsets:185,278,444,430
Pauldron_R
bounds:816,3,49,68
offsets:344,281,444,430
Pelvis_B
bounds:171,2,79,50
offsets:54,205,444,430
Pelvis_F
bounds:1117,2,78,50
offsets:201,206,444,430
rotate:90
Thigh_Bot_L
bounds:252,3,54,104
offsets:341,122,444,430
rotate:90
Thigh_Top_L
bounds:252,3,54,104
offsets:341,122,444,430
rotate:90
Thigh_L_B
bounds:314,61,51,125
offsets:45,127,444,430
Thigh_L_F
bounds:420,66,45,120
offsets:192,129,444,430
Thigh_R_B
bounds:467,66,45,120
offsets:96,128,444,430
Thigh_R_F
bounds:367,61,51,125
offsets:237,128,444,430
Tongue_F
bounds:1943,71,31,34
offsets:233,218,444,430
Tongue_L
bounds:1978,96,35,32
offsets:329,227,444,430
Torso_B
bounds:936,81,88,105
offsets:48,235,444,430
Torso_F
bounds:1026,81,88,105
offsets:197,236,444,430
Torso_L
bounds:2,31,63,155
offsets:338,193,444,430
Twirl_LL
bounds:717,69,67,117
offsets:0,0,67,123
Twirl_R
bounds:859,75,75,111
offsets:321,97,444,430
spine/Foot_Ambrosia_B_1
bounds:1978,130,26,36
offsets:99,18,442,428
rotate:90
