:: StoryTitle
DoD Mercy 3


:: StoryData
{
  "ifid": "268168a6-a4f9-4054-b93b-35c6cf066045",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "1.",
  "zoom": 0.3
}


:: 0 {"position":"275,3525","size":"100,100"}
*End of Fight*

The Hunter: *pant pant* That speed...

If I could move like that, this would be a whole lot easier. [[1.]]

If I get this...Ghoul on my side, these fights would go so much quicker. [[1.]]



:: 1. {"position":"700,3500","size":"100,100"}
Ambrosia: - end of fight
Such boldness...

Sauntering in here so full of vigor,

So full of *life*.

A worthy adversary, all the better that your blood tastes so sweet.

The Hunter: I'll take that as a compliment.  [[Good]] 

Enjoy it while it lasts, now surrender. [[Neutral]]

It'll be the last you taste, you *Ghoul*[[Kill]]


:: 1.1 {"position":"1100,1400","size":"100,100"}
The Hunter: I'm reaching the core, no matter what it takes.

Ambrosia: No one's been there in a thousand years.

Or has it been longer...

Who knows what you're going to find in there,

I heard the last only survived a century.

But, why do you wish to reach it?

The Hunter: To kill it...to take it. I'll know when I'm there. [[1.1.1]]

That's none of your concern, step aside or I'll deal with you here. [[1.1.2]]


:: 1.1.1 {"position":"1300,1200","size":"100,100"}
The Hunter: I'll know when I'm there.

Ambrosia: Hm.

How about we strike a deal?

You've proven your capabilities, so I'll help you.

Take me with you to the core,

And once we've defeated it,

I want to see the surface.

The Hunter: Your strength will be a valuable asset. I accept. [[success1]]

I'm not into your kind. [[failure1]]


:: 1.1.2 {"position":"1300,1500","size":"100,100"}
The Hunter: That's none of your concern, step aside or I'll deal with you here. 

Ambrosia: There's no acquiescing here.

You can try to finish me.

Or, if you wish to kill it,

My services would be...available.

The Hunter: ...perhaps I do wish to kill it. [[success2]]

I don't need your help. [[failure2]]


:: 1.2 {"position":"1125,2100","size":"100,100"}
The Hunter: I don't owe you an explanation.

Ambrosia: You don't owe me anything.

But it has been so long since I've seen a Hunter.

Humour me, is it just to kill?

Or do you wish for more...

The Hunter: ...more? [[1.2.1]]

Killing is the only thing on the table. [[1.2.2]]


:: 1.2.1 {"position":"1300,1900","size":"100,100"}
The Hunter: ...more? 

Ambrosia: More...

Power.

The core is the strongest source of that.

Complete control. Total domination.

But only over the Dungeon.

And with the Dungeon in this state...

I don't quite believe that power will last.

I would quite like to see the outcome regardless.

Hunter, take me with you.

The Hunter: ...so be it. I could use the extra...help. [[success3]]

And chance you taking it? No. [[failure3]]


:: 1.2.2 {"position":"1300,2200","size":"100,100"}
The Hunter: Killing is the only thing on the table. 

Ambrosia: Of course,

Which is why I intend to help.

You're the first living being I've seen in over six decades,

Or has it been more...

Either way,

I'm sick of waiting.

Take me with you.

The Hunter: Don't get in my way. [[success4]]

A bold demand, I decline. [[failure4]]


:: 2.1 {"position":"1100,3300","size":"100,100"}
The Hunter: You have one minute.

Ambrosia: So *gracious*

You've proven your strength,

Surely you feel I've proven mine.

So let me proposition you,

I'll help you get to the core...

If you take me out of here with you.

The Hunter: Why would you want to leave? [[2.1.1]]

You think I'm going to trust you?[[2.1.2]]


:: 2.1.1 {"position":"1300,3000","size":"100,100"}
The Hunter: Why would you want to leave?

Ambrosia: You have eyes, no?

Look around.

This place doesn't have much longer left.

My chances up there are better than the definitive death that awaits me here.

The Hunter: I suppose it'd be an easier fight with you on my side.[[success2.1]]

I'll be damned if I help you terrorise the surface. [[failure2.1]]


:: 2.1.2 {"position":"1300,3400","size":"100,100"}
The Hunter: You think I'm going to trust you?

Ambrosia: Of course not,

I thought you'd use that pretty little head of yours,

I'm dead regardless,

So what's the loss for you?

The Hunter: ...you're dead the second you make a wrong move[[success2.1.2.]]

I won't be taken for a fool. [[failure2.1.2]]


:: 2.2 {"position":"1100,3700","size":"100,100"}
The Hunter: I don't have time to humour you.

Ambrosia: Then why exactly are you asking me to surrender?

It seems you are slightly intrigued,

After all, you haven't killed me yet.

Perhaps I am to mention my desire to go further.

The Hunter: Fine, state your piece. Quickly. [[2.2.1]]

If you're that eager for me to finish the job[[2.2.2]]


:: 2.2.1 {"position":"1300,3700","size":"100,100"}
The Hunter: Fine, state your piece. Quickly

Ambrosia: Good.

*sigh*

This place is dying,

I have no intention of waiting to die with it.

I'll help you get to the core, defeat it if you so wish.

*If*, you'll bring me up to the surface.

The Hunter: An extra hand can't hurt. [[success2.2.1]]

As if I'd believe that. [[failure2.2.1]]


:: 2.2.2 {"position":"1300,4200","size":"100,100"}
The Hunter: If you're that eager for me to finish the job.

Ambrosia: Hold on!

...

This brings me no pleasure to offer my services in such a position.

But I can help you get to the core.

Just bring me to the surface when you're done.

The Hunter: If you'd just said that to begin with. [[success2.2.2]]

No chance.[[failure2.2.2.]]


:: 3.1 {"position":"1100,5100","size":"100,100"}
The Hunter: Perceptive, are we.

Ambrosia: Only when someone interesting catches my eye.

Your strength is commendable,

It's been too long since I've met someone of your prowess,

You're sure to give this place a good run.

The Hunter: You don't sound like someone who's about to die. [[3.1.1.]]

Flattery won't save you here. [[3.1.2]]


:: 3.1.1. {"position":"1300,5000","size":"100,100"}
The Hunter: You don't sound like someone who's about to die.

M: I've long accepted my death, 

I'd rather it be by the hands of a valiant fighter,

than simply wasting away here.

The Hunter: Wasting away? [[3.1.1.1]]

Then I'll grant that. [[failure21]]


:: 3.1.1.1 {"position":"1500,4900","size":"100,100"}
The Hunter: Wasting away?

Ambrosia: This dungeon won't be alive for much longer.

I know you're strong, 

You must have fought plenty of Ghouls before,

So you must feel that we, down here...

We're not exactly a challenge.

The Hunter: Then why not leave? [[3.1.1.1.1]]

Insult my strength, I'll show you. [[failure22]]


:: 3.1.1.1.1 {"position":"1700,4800","size":"100,100"}
The Hunter: Then why not leave?

Ambrosia: ...

It's...not that simple.

...

Perhaps,

To hell with it, I want to live.

Let me come with you.

The Hunter: Ha! Why not. [[success6]]

No. [[failure5]]


:: 3.1.2 {"position":"1300,5200","size":"100,100"}
The Hunter: Flattery won't save you here

Ambrosia: That wasn't the intention,

But if it were to work...

I may be so bold to comment on your capabilities,

Perhaps the very real possibility of you making it out of here alive.

The Hunter: What are you trying to say? [[3.1.2.1]]

I'm done playing around. [[failure23]]


:: 3.1.2.1 {"position":"1500,5300","size":"100,100"}
The Hunter: What are you trying to say?

Ambrosia: You're impatient, clearly. 

I'll get to it.

I don't wish to die here.

With my help, you're sure to stand a chance.

So I want in.

I'll help of course, I've proven myself as much as you have.

The Hunter: ...I'll be watching you. [[success9]]

You wishes mean nothing to me. [[failure24]]


:: Good {"position":"900,1700","size":"100,100"}
The Hunter: I'll take that as a compliment.

Ambrosia: As intended.

Tell me, Hunter, why have you come this far?

Your eyes don't look like that of one who wishes to die.

The Hunter: I'm reaching the core, no matter what it takes. [[1.1]]

I don't owe you an explanation. [[1.2]]


:: Kill {"position":"900,5200","size":"100,100"}
The Hunter: It'll be the last you taste you ghoul.

Ambrosia: Hearty, aren't we.

As much as I'd love to enable your theatrics,

I have a feeling you have the intention of following through,

The Hunter: Perceptive, are we. [[3.1]]

Your feeling would be correct.[[failure25]]


:: Neutral {"position":"900,3500","size":"100,100"}
The Hunter: enjoy it whilst it lasts, now surrender

Ambrosia: So serious, although your way of fighting already showed as much.

Surely there's no harm in humouring me for a moment,

Call it a dying request.

The Hunter: You have one minute.[[2.1]]

I don't have time to humour you.[[2.2]]


:: failure1 {"position":"1500,1200","size":"100,100"}
The Hunter: I'm not into your kind.

Ambrosia: The audacity...

If you think I'm not going to go down without a fight-


:: failure2 {"position":"1500,1600","size":"100,100"}
The Hunter: I don't need your help.

Ambrosia: Then try-


:: failure2.1 {"position":"1500,3000","size":"100,100"}



:: failure2.1.2 {"position":"1500,3500","size":"100,100"}



:: failure2.2.1 {"position":"1500,3900","size":"100,100"}



:: failure2.2.2. {"position":"1500,4300","size":"100,100"}



:: failure21 {"position":"1500,5100","size":"100,100"}



:: failure22 {"position":"1700,5000","size":"100,100"}



:: failure23 {"position":"1500,5500","size":"100,100"}



:: failure24 {"position":"1700,5200","size":"100,100"}



:: failure25 {"position":"1100,5300","size":"100,100"}



:: failure3 {"position":"1500,2000","size":"100,100"}
The Hunter: And chance you taking it? No.

Ambrosia: Can't say I blame you.

I'd do the same.

It was a good fight.


:: failure4 {"position":"1500,2400","size":"100,100"}
The Hunter: A bold demand, I decline




:: failure5 {"position":"1900,4875","size":"100,100"}



:: success1 {"position":"1500,1000","size":"100,100"}
The Hunter: Your strength will be a valuable asset. I accept.

Ambrosia: A wise choice.

Let us go forth.


:: success2 {"position":"1500,1400","size":"100,100"}
The Hunter: ...perhaps I do wish to kill it.

Ambrosia: Then we must waste no time.

You will answer my question later.


:: success2.1 {"position":"1500,2800","size":"100,100"}
The Hunter: I suppose it'd be an easier fight with you on my side

Ambrosia: Especially considering I know the core.

Let us go.


:: success2.1.2. {"position":"1500,3300","size":"100,100"}
The Hunter: You're dead the second you make a wrong move.

Ambrosia: Goes without saying.

I'll be right behind you.


:: success2.2.1 {"position":"1500,3700","size":"100,100"}
PC: An extra hand can't hurt. 

Ambrosia: There's more extra parts than just hands.

I'll show you just how much more I can do.


:: success2.2.2 {"position":"1500,4100","size":"100,100"}
PC: If you'd just said that to begin with. 

Ambrosia: Ha!

Let us go.


:: success3 {"position":"1500,1800","size":"100,100"}
The Hunter: ...so be it. I could use the extra...help.

Ambrosia: And help you shall have,

Let us go on.


:: success4 {"position":"1500,2200","size":"100,100"}
The Hunter: Don't get in my way. 

Ambrosia: By all means, 

Lead the way.


:: success6 {"position":"1900,4700","size":"100,100"}
The Hunter: Ha! Why not.

Ambrosia: Excellent.

Forwards, we march on.


:: success9 {"position":"1700,5400","size":"100,100"}
The Hunter: ...I'll be watching you.

Ambrosia: Keep your eyes on me all you like.
